{
  "name": "react-native-font-sim",
  "version": "2.0.0",
  "description": "Font `SimSun(宋体)`, `SimHei(黑体)` and `KaiTi(楷体)`, can work with `<Text/>` or `<GCanvasView/>` or react-native-font-picker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flyskywhy/react-native-font-sim.git"
  },
  "homepage": "https://github.com/flyskywhy/react-native-font-sim",
  "keywords": [
    "react-native",
    "font",
    "SimSun",
    "SimHei",
    "KaiTi"
  ],
  "author": {
    "name": "Li Zheng",
    "email": "flyskywhy@gmail.com"
  },
  "license": "MIT"
}
